<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dette er en Sile Guide for Lauritz Knudsen by Schneider Electric, for produktserien wiser">    
<title>WiserStileGuide</title>
<link href="http://fonts.cdnfonts.com/css/arial-rounded-mt" rel="stylesheet">               
<link rel="stylesheet" href="CSS/stilesheet.css">
<script src="JS/index.js" defer></script>
</head>
  <body>
      <header>
         <!--Header-->
         <div class="header">
           <img class="logo" src="billeder/wiserlogo.png" alt="logo">
         </div>
      </header>
      <nav>
          <div class="side">
              <!--Navbar-->
              <div class="topnav1">
                <a class="active" href="index.html">Home</a>
                  <a href="buttons.html">Knapper</a>
                  <a href="color.html">Colors</a>
                  <a href="kontakt.html">Formular</a>
                  <a href="pictures.html">Karusel</a>
                  <a href="layout.html">Layout</a>
                  <a href="fonts.html">Fonts</a>
                  <a href="simulator.html">Simulator</a>
                  <a href="andet.html">Ikoner</a>   
              </div>
          </div>
      </nav> 
      <main>
        <!--tekst - til højre EKSEMPLER-->
        <div class="row"> 
            <div class="topnav1">
               <h1 class="overskrift">Stileguide - Wiser - Smart Home</h1>
                <p class="tekstom">I menuen til venstre findes de elementer som er grundlæggende for hjemmesiden, det forventes at alt design fremadrettet respekterer og udvikler ud fra disse design elemter.</p>
             </div>
        </div>
      </main>
         <!--Footer-->
         <br>
         <footer>
           <div class="bund">
             <h3>KONTAKT</h3>
             <p>Kamilla Schlander Øserberg. Email: Kamillaoesterberg@live.dk</p>
             <p>Cecilie Thielsen Email: Cecilie.mft@hotmail.com</p>
             <p>Sigrun Prægel Mouritsen Email: Sigrunpm@gmail.com</p>
              <p>&copy; 2 Semester eksamen MMD Gruppe 22 2022</p>
           </div>
         </footer>
    </body>
  </html>